<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Create a New Post</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	background-color: #FEF9D9;
	color: white;
	font-family: Arial, sans-serif;
}

.container {
	max-width: 600px;
	margin: 50px auto;
	padding: 20px;
	background-color: #8EACCD;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
	color: white;
	margin-bottom: 30px;
}

.form-label {
	font-weight: bold;
}

.btn-primary {
	background-color: #FEF9D9;
	color: black;
	border: none;
}

.btn-primary:hover {
	background-color: #D2E0FB;
	color: black;
}
</style>
</head>
<body>
	<div class="container">
		<h2>Create a New Cat</h2>
		<form th:action="@{/addCat}" th:object="${cat}" method="post">
			<div class="mb-3">
				<label for="name" class="form-label">Name:</label> <input
					type="text" id="name" th:field="*{name}" class="form-control"
					required />
			</div>
			<div class="mb-3">
				<label for="breed" class="form-label">Breed:</label> <input
					type="text" id="breed" th:field="*{breed}" class="form-control"
					required />
			</div>
			<div class="mb-3">
				<label for="age" class="form-label">Age(Year):</label> <input
					type="number" id="age" th:field="*{age}" class="form-control"
					required min="0" step="0.01" />
			</div>

			<div class="mb-3">
				<label for="catPic" class="form-label">Cat Picture URL:</label> <input
					type="text" id="catPic" th:field="*{catPic}" class="form-control" />
			</div>
			<div class="text-center">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>
