<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Create a New Post</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	background-color: #8EACCD;
	color: #333;
	font-family: Arial, sans-serif;
}

.container {
	max-width: 600px;
	margin: 50px auto;
	padding: 20px;
	background-color: #FEF9D9;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
	text-align: center;
	color: #333;
	margin-bottom: 30px;
}

.form-label {
	font-weight: bold;
}

.btn-primary {
	background-color: #D2E0FB;
	border: none;
}

.btn-primary:hover {
	background-color: #8EACCD;
	color: white;
}
</style>
</head>
<body>
	<div class="container">
		<h2>Create a New Post</h2>
		<form th:action="@{/addPost}" th:object="${post}" method="post">
			<div class="mb-3">
				<label for="title" class="form-label">Title:</label> <input
					type="text" id="title" th:field="*{title}" class="form-control"
					required />
			</div>
			<div class="mb-3">
				<label for="content" class="form-label">Content:</label>
				<textarea id="content" th:field="*{content}" class="form-control"
					rows="5" required></textarea>
			</div>
			<div class="mb-3">
				<label for="postPic" class="form-label">Post Picture URL:</label> <input
					type="text" id="postPic" th:field="*{postPic}" class="form-control" />
			</div>
			<div class="text-center">
				<button type="submit" class="btn btn-primary">Save</button>
			</div>
		</form>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>
