<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Edit Post</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	background-color: #FEF9D9;
}

.container {
	background-color: #D2E0FB;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-bottom: 20px;
	color: #333;
}

label {
	font-weight: bold;
}

.form-group {
	margin-bottom: 15px;
}

.btn-primary {
	background-color: #FEF9D9;
	color: black;
	border: none;
}

.btn-primary:hover {
	background-color: #8EACCD;
	color: black;
}

.form-control {
	border-radius: 0.25rem;
}
</style>
</head>

<body>
	<div class="container mt-4">
		<h2>Edit Post</h2>
		<form th:action="@{/updatePost/{id}(id=${post.id})}"
			th:object="${post}" method="post">
			<div class="form-group">
				<label for="title">Title:</label> <input type="text" id="title"
					th:field="*{title}" class="form-control"
					placeholder="Enter post title" />
			</div>
			<div class="form-group">
				<label for="content">Content:</label>
				<textarea id="content" th:field="*{content}" class="form-control"
					rows="4" placeholder="Enter post content"></textarea>
			</div>
			<div class="form-group">
				<label for="postPic">Post Picture URL:</label> <input type="text"
					id="postPic" th:field="*{postPic}" class="form-control"
					placeholder="Enter URL for post picture" />
			</div>
			<button type="submit" class="btn btn-primary">Save</button>
		</form>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>
