<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Edit Post</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<style>
body {
	background-color: #D2E0FB;
}

.container {
	background-color: #FEF9D9;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-bottom: 20px;
	color: #333;
}

label {
	font-weight: bold;
}

.form-group {
	margin-bottom: 15px;
}

.btn-primary {
	background-color: #8EACCD;
	border-color: #FEF9D9;
}

.btn-primary:hover {
	background-color: #D2E0FB;
	border-color: #8EACCD;
}

.form-control {
	border-radius: 0.25rem;
}
</style>
</head>

<body>
	<div class="container mt-4">
		<h2>Edit Profile</h2>
		<form th:action="@{/updateUser/{id}(id=${user.id})}"
			th:object="${user}" method="post">
			<div class="form-group">
				<label for="username">Username:</label> <input type="text"
					id="username" th:field="*{username}" class="form-control"
					placeholder="Enter Username" />
			</div>
			<div class="form-group">
				<label for="email">Email:</label> <input type="text" id="email"
					th:field="*{email}" class="form-control" placeholder="Enter Email" />
			</div>
			<div class="form-group">
				<label for="currentPassword">Current Password:</label> <input
					type="password" id="currentPassword" name="currentPassword"
					class="form-control" placeholder="Enter Current Password" required />
			</div>

			<div class="form-group">
				<label for="password">New Password:</label> <input type="password"
					id="password" th:field="*{password}" class="form-control"
					placeholder="Enter Password" />
			</div>
			<div class="alert alert-danger" th:if="${passwordError}" th:text="${passwordError}"></div>
			<div class="form-group">
				<label for="userPic">Profile Picture URL:</label> <input type="text"
					id="userPic" th:field="*{userPic}" class="form-control"
					placeholder="Enter URL for user picture" />
			</div>
			<button type="submit" class="btn btn-primary">Save</button>
		</form>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>
