<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #D2E0FB; /* Adjusted background color */
}

.form-container {
	background-color: #FEF9D9;
	width: 400px;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

h2 {
	color: #0d3889; /* Title color */
	text-align: center;
	margin-bottom: 20px;
	font-size: 1.8em;
}

label {
	display: block;
	margin-bottom: 8px;
	color: black; /* Label color */
	font-weight: bold;
}

input {
	width: 100%;
	padding: 10px;
	margin-bottom: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	transition: border 0.3s;
}

input:focus {
	border-color: #0d3889; /* Focus color */
	outline: none;
}

button {
	background-color: #D2E0FB; /* Button background color */
	color: black; /* Button text color */
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s;
	width: 100%;
}

button:hover {
	background-color: #8EACCD; /* Hover color */
	color: #fff; /* Text color on hover */
}

.form-footer {
	text-align: center;
	margin-top: 20px;
	color: #888;
}

.form-footer a {
	color: #0d3889; /* Link color */
	text-decoration: underline;
}

.error-message, .logout-message {
	background-color: #DEE5D4; /* Error/logout message background color */
	color: #fff; /* Text color for error/logout messages */
	padding: 10px;
	border-radius: 3px;
	text-align: center;
	margin-bottom: 16px;
	transition: opacity 0.3s;
}

.error-message.hidden, .logout-message.hidden {
	opacity: 0;
	height: 0;
	overflow: hidden;
	color: black;
}
h2{
	color: black;
}
</style>
</head>

<body>
	<div class="container">
		<div class="form-container">
			<div th:if="${param.error}" class="error-message">
				<p>Invalid Username or Password</p>
			</div>

			<div th:if="${param.logout}" class="logout-message">
				<p>Logout Successful!</p>
			</div>

			<h2>Login</h2>
			<form th:action="@{/login}" method="post" role="form"
				th:object="${user}">
				<label for="username">Username:</label> <input
					th:field="*{username}" type="text" id="username" name="username"
					placeholder="Enter your Username" required> <label
					for="password">Password:</label> <input th:field="*{password}"
					type="password" id="password" name="password"
					placeholder="Enter your Password" required>
				<button type="submit">Login</button>
			</form>
			<p class="form-footer">
				Don't have an account? <a th:href="@{/register}">Register</a> here.
			</p>
		</div>
	</div>
</body>

</html>
